name: Build React Native SDK 

on: [push]

jobs:
  build-react-native-sdk:
    runs-on: ubuntu-latest
    outputs:
      tarball-name: ${{ steps.generate-tarball.tarball-name }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies 
        run: |
          yarn

      - name: Generate Tarball
        id: generate-tarball
        run: |
          npm pack
          TARBALL_NAME=$(ls *.tgz)
          mv $TARBALL_NAME test/test_app/$TARBALL_NAME
          echo "tarball-name=$TARBALL_NAME" >> "$GITHUB_OUTPUT"

      - name: Upload Survicate SDK Tarball
        uses: actions/upload-artifact@v4
        with:
          name: survicate
          path: test/test_app/${{ steps.generate-tarball.outputs.tarball-name }}
"
